.aws-sam/build/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Sample SAM Template for SearchGenieAPI

  '
Globals:
  Function:
    Timeout: 100
    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  NetCodeWebAPIServerless:
    Type: AWS::Serverless::Function
    Properties:
      Description: A simple example includes a .NET Core WebAPI App with DynamoDB
        table.
      CodeUri: NetCodeWebAPIServerless
      Handler: SearchGenieAPI
      Runtime: dotnet6
      MemorySize: 1024
      Environment:
        Variables:
          SAMPLE_TABLE:
            Ref: SampleTable
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: SampleTable
      Events:
        ProxyResource:
          Type: HttpApi
          Properties:
            PayloadFormatVersion: '2.0'
            Path: /{proxy+}
            Method: ANY
        RootResource:
          PayloadFormatVersion: '2.0'
          Type: HttpApi
          Properties:
            Path: /
            Method: ANY
    Metadata:
      SamResourceId: NetCodeWebAPIServerless
  SampleTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: SearchGenieAPIBookCatalog
      PrimaryKey:
        Name: Id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
Outputs:
  WebEndpoint:
    Description: API Gateway endpoint URL
    Value:
      Fn::Sub: https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/

.aws-sam/build/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Sample SAM Template for SearchGenieAPI

  '
Globals:
  Function:
    Timeout: 100
    Tracing: Active
  Api:
    TracingEnabled: true
Resources:
  NetCodeWebAPIServerless:
    Type: AWS::Serverless::Function
    Properties:
      Description: A simple example includes a .NET Core WebAPI App with DynamoDB
        table.
      CodeUri: NetCodeWebAPIServerless
      Handler: SearchGenieAPI
      Runtime: dotnet6
      MemorySize: 1024
      Environment:
        Variables:
          SAMPLE_TABLE:
            Ref: SampleTable
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: SampleTable
      Events:
        ProxyResource:
          Type: HttpApi
          Properties:
            PayloadFormatVersion: '2.0'
            Path: /{proxy+}
            Method: ANY
        RootResource:
          PayloadFormatVersion: '2.0'
          Type: HttpApi
          Properties:
            Path: /
            Method: ANY
    Metadata:
      SamResourceId: NetCodeWebAPIServerless
  SampleTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: SearchGenieAPIBookCatalog
      PrimaryKey:
        Name: Id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
  SearchProfileTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: SearchGenieAPISearchProfile
      PrimaryKey:
        Name: Id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
Outputs:
  WebEndpoint:
    Description: API Gateway endpoint URL
    Value:
      Fn::Sub: https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/

.aws-sam/build/template.yaml (diff)
@@ -52,6 +52,16 @@ Resources:
       ProvisionedThroughput:
         ReadCapacityUnits: 2
         WriteCapacityUnits: 2
+  SearchProfileTable:
+    Type: AWS::Serverless::SimpleTable
+    Properties:
+      TableName: SearchGenieAPISearchProfile
+      PrimaryKey:
+        Name: Id
+        Type: String
+      ProvisionedThroughput:
+        ReadCapacityUnits: 2
+        WriteCapacityUnits: 2
 Outputs:
   WebEndpoint:
     Description: API Gateway endpoint URL
